<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Open table menu</title>

<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.13.0.css">
<link rel="stylesheet" href="opentable.css">
</head>

<body>
<div id="wrapper">
    <div id="containerForm">
    	<h1>Menu order form</h1>
        <form id"menuForm" name="menuForm" method="post" action="#">
        <div id="formBody">
        	<section id="startersSection">
            <h2>Starters</h2> 
           <!-- <div class="menuDescriptionWrapper">
            	<div class="menuDescription"><label class="block"><input type="radio" value="soupDay" name="starters" class="starter" data-price="3">Soup</label></div><div class="price">&pound; 3</div>
            </div>
            <div class="menuDescriptionWrapper">
            	<div class="menuDescription"><label class="block"><input type="radio" value="Pate" name="starters" class="starter" data-price="5">Pâté </label></div><div class="price">&pound; 5</div>
            </div>
            <div class="menuDescriptionWrapper">
            	<div class="menuDescription"><label class="block"><input type="radio" value="bruschetta" name="starters" class="starter" data-price="4.5" >Bruschetta</label></div><div class="price">&pound; 4.50</div>
            </div>
            <div class="menuDescriptionWrapper">
            <div class="menuDescription"><label class="block"><input type="radio" value="prawnCocktail" name="starters" class="starter" data-price="6">Prawn Cocktail</label></div><div class="price">&pound; 6</div>
            </div>-->
            
            </section>
            <section id="mainSection">
            <h2>Main</h2>
            <div class="menuDescriptionWrapper">
            <div class="menuDescription"><label class="block"><input type="radio" value="steak" name="main" class="main" data-price="18"  data-qty="10">Steak</label></div><div class="price">&pound; 18</div>
            </div>
            <div class="menuDescriptionWrapper">
            <div class="menuDescription"><label class="block"><input type="radio" value="Meatballs" name="main" class="main" data-price="11.50"  data-qty="10">Meatballs</label></div><div class="price">&pound; 11.50</div>
            </div>
            <div class="menuDescriptionWrapper">
            <div class="menuDescription"><label class="block"><input type="radio" value="salmonFillet" name="main" class="main" data-price="14"  data-qty="10">Salmon fillet</label></div><div class="price">&pound; 14</div>
            </div>
            <div class="menuDescriptionWrapper">
            <div class="menuDescription"><label class="block"><input type="radio" value="vegetarianLasagna" name="main" class="main" data-price="12"  data-qty="10">Vegetarian lasagna</label></div><div class="price">&pound; 12</div>
            </div>
            
            </section>
            <section id="dessertSection">
            <h2>Dessert</h2>
            <!--<div class="menuDescriptionWrapper">
            <div class="menuDescription"><label class="block"><input type="radio" value="stickyToffeePudding" name="desserts" class="desserts" data-price="4"  data-qty="10">Sticky toffee pudding</label></div><div class="price">&pound; 4</div>
            </div>
            <div class="menuDescriptionWrapper">
            <div class="menuDescription"><label class="block"><input type="radio" value="tiramisu" name="desserts" class="desserts" data-price="4.5"  data-qty="10">Tiramisu</label></div><div class="price">&pound; 4.50</div>
            </div>
            <div class="menuDescriptionWrapper">
            <div class="menuDescription"><label class="block"><input type="radio" value="cheeseCake" name="desserts" class="desserts" data-price="4"  data-qty="10">Cheesecake </label></div><div class="price">&pound; 4</div>
            </div>
            <div class="menuDescriptionWrapper">
            <div class="menuDescription"><label class="block"><input type="radio" value="iceCream" name="desserts" class="desserts" data-price="3.5"  data-qty="10">Ice cream</label></div><div class="price">&pound; 3.50</div>
            </div>-->
            </section>
       	</div>
        <div id="errorBox">
            This is where error message is displayed
        </div>	
        <div id="buttonBox">	
            <input type="button" id="orderButton" name="submit" value="PLACE ORDER" />
        </div>
        <div id="totalBox">	
           <span>Total £ </span><span id="totalValue"></span>
        </div>
        </form>
     </div>
     <div id="confirmationBox">
     	Thank you for your order.
        <p><a href="opentable.html"> new order</p>
     </div>
     
     
</div>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="custom.js"></script>

<!--  
<div id="qunit"></div>
  <div id="qunit-fixture"></div>
<script src="http://code.jquery.com/qunit/qunit-1.13.0.js"></script>
 <script src="tests.js"></script>-->
</body>


</html>
